<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-top: 10px;

        }

        .right ul {
            display: flex;
            gap: 34px;
        }

        ul li {
            list-style: none;
            cursor: pointer;
        }

        ul li:hover {
            background-color: rgb(17, 131, 131);
            border-radius: 5px;
            color: white;
        }

        nav img {
            height: 100px;
            width: 250px;
        }

        nav img {
            object-fit: contain;
            border-radius: 10px;

        }

        section {
            margin-left: 30px;
            margin-right: 30px;
            display: flex;
            justify-content: end;
        }

        h1 {
            font-weight: bold;
            margin: 0 30px;
            font-size: 40px;
            font-family: sans-serif;
        }

        p {
            margin: 10px 0;
            padding: 30px;
            font-size: 20px;
            font-family: system-ui;
        }

        .photo img {
            height: 70vh;
            width: 30vw;
            object-fit: cover;
            object-position: top;
            border-radius: 110px;
        }

        .icon {
            display: inline-block;
            height: 50px;
            width: 50px;
            /* border: 2px solid red; */
            margin: 10px;
        }

        .icon img {
            height: 50px;
            width: 50px;
            border-radius: 23px;
        }

        .buttons {
            /* border: 2px solid red; */
            display: flex;
            gap: 50px;
            margin-left: 30px;
            margin-top: 30px;
            text-decoration: none;
        }

        .buttons a:link {
            text-decoration: none;
        }

        .btn1 {
            background-color: rgb(77, 11, 77);
            color: white;
            font-weight: bold;
            padding: 10px;
            border-radius: 5px;
        }

        .btn2 {
            background-color: rgb(77, 11, 77);
            color: white;
            font-weight: bold;
            padding: 10px;
            border-radius: 5px;
        }

        .project {
            /* border: 2px solid red; */
            margin-top: 30px;
            display: inline-block;
        }

        .project video {
            /* border: 2px solid red; */
            height: 70vh;
            width: 70vw;
            object-fit: cover;
            margin-left: 20px;
            padding: 100px;
        }
        .project h3{
            font-family: sans-serif;
            font-size: 20px;
        }
        .project h3 a:link{
            text-decoration: none;
        }
        .project h3 a:visited{
            color: rgb(192, 147, 96);
        }
        .project h3 a:hover{
            color: rgb(94, 94, 160);
        }

        footer {
            height: 130px;
            bottom: 20px;
        }

        footer img {
            border-radius: 20px;
            margin-top: 40px;
            margin-left: 10px;
        }

        footer h4 {
            display: inline;
            font-size: 1.5em;
        }

        footer h2 {
            display: inline;
            font-size: 1.5em;
            /* background-color: white; */
            /* border-radius: 60px; */
        }

        footer h4 a:link {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="https://signature.freefire-name.com/img.php?f=7&t=Pratham%20Kumar" alt="">
            </div>
            <div class="right">
                <ul>
                    <li>Skills</li>
                    <li>Open Source</li>
                    <li>Projects</li>
                    <li>Achievements</li>
                    <li>Contact Me</li>
                </ul>
            </div>
        </nav>
    </header>

    <section>
        <div class="box">
            <h1>Hi all I'm Pratham 👋</h1>
            <p>A passionate and a hardworking person towards my work and goals 🚀. I have a good command in Web
                Development
                having a basic knowledge of other languages like Python, C, DSA. I'm able to make some basic projects
                using HTML, CSS and Javascript. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae quos id
                iste voluptas officiis. Ullam eaque, asperiores vitae non quidem commodi ipsa error unde soluta maiores
                perspiciatis doloremque eveniet dolore. Eligendi eveniet tempore atque eius, cupiditate at vero totam
                suscipit obcaecati, necessitatibus libero autem quidem quisquam facilis sit perspiciatis maiores?</p>

            <span class="icon">
                <a href="https://github.com/" target="_blank"><img
                        src="https://i.pinimg.com/1200x/b5/1b/78/b51b78ecc9e5711274931774e433b5e6.jpg" alt=""></a>
            </span>
            <span class="icon">
                <a href="https://www.linkedin.com/" target="_blank"><img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/600px-LinkedIn_logo_initials.png"
                        alt=""></a>
            </span>
            <span class="icon">
                <a href="https://www.instagram.com/" target="_blank"><img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png"
                        alt=""></a>
            </span>
            <span class="icon">
                <a href="https://www.google.com" target="_blank"><img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Google_%22G%22_logo.svg/480px-Google_%22G%22_logo.svg.png"
                        alt=""></a>
            </span>
            <div class="buttons">
                <a href="mailto:gargpratham76@gmail.com" target="_blank">
                    <div class="btn1">CONTACT ME</div>
                </a>
                <a href="PRATHAM  KUMAR CV.pdf" target="_blank">
                    <div class="btn2">SEE MY RESUME</div>
                </a>
            </div>
        </div>
        <div class="photo">
            <img src="pratham.jpg" alt="">
        </div>
    </section>

    <main>
        <div class="project">
            <h1>My Project</h1>
            <p><b>"During my BTECH curriculum, I have created some minor projects or completed some challenging tasks
                    using HTMl, CSS and JAVASCRIPT. One of my task is a front page of a website."</b> Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Veniam voluptas aperiam, itaque iusto facilis doloremque id
                pariatur consequatur qui accusantium reprehenderit! Sequi facere praesentium commodi necessitatibus id!
                Praesentium quos quo explicabo, possimus labore officiis in iste, quaerat quisquam, totam veniam porro!
                Aliquid, inventore voluptate harum illo numquam corrupti libero qui! Numquam odit esse obcaecati
                consectetur rem dolore vel ratione? Magni.</p>

            <video src="demo.mp4" controls autoplay muted></video>
            <h3>For source code, visit this GitHub link given:- <a href="https://github.com/prathamgarg1802/CODSOFT.git" target="_blank">GitHub Source Code</a></h3>

        </div>
    </main>

    <footer>
        <img src="https://t4.ftcdn.net/jpg/03/92/71/99/360_F_392719944_L0LYv3e7QozB2tsj3CfUN0HPC8eZQOWb.jpg" alt=""
            width="130px">
        <h4>For more details contact us on 📞 0562-2424554
            📧 Mail us on <a href="mailto:gargpratham76@gmail.com" target="_blank">gargpratham76@gmail.com </a></h4>
        <h2> Copyrights&copy;</h2>
        <h2> Reserved&reg;</h2>
    </footer>
</body>

</html>